.photo {
  margin:0;
  padding: 0;
  margin-top: 64px;

  min-width: 288px;
  max-width: 1184px;

  box-sizing: border-box;
  display: grid;
  grid-auto-rows: auto;
  gap: 12px 12px;
}


@media all and (min-width: 768px) {
  .photo {
  gap: 16px 16px;
  margin-top: 88px;
  margin-left: 24px;
  margin-right: 24px;
  grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (min-width: 1024px) {
  .photo {
  gap: 14px 14px;
  margin-top: 92px;
  margin-left: 48px;
  margin-right: 48px;
  grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 1280px) {
  .photo {
  gap: 16px 16px;
  margin-top: 92px;
  margin-left: 48px;
  margin-right: 48px;
  grid-template-columns: repeat(4, 1fr);
  }
}
